# DEV profile - local database
server.redirecturl.basepath=http://localhost:8090
server.frontend.basepath=http://localhost:4400
server.appsystem.basepath=http://localhost:4200


server.port=8090

logging.level.com.codecool=TRACE
mailgun.adapter.send.url=http://localhost:9005/send
mailgun.adapter.api.key=0dOK4j9_M5#^]V"Tf;oGe~oS}SdWlU

jwt.secret=secretkeyta