# DEV profile - local database
dbhost=codecool-central.cafzixbagnyd.eu-central-1.rds.amazonaws.com
dbport=5432
dbname=sdp_test
dbusername=applications_test
dbpassword=StrongPassw0rdHere

server.port=8090

logging.level.com.codecool=TRACE