# DEV profile - local database
#dbhost=localhost
#dbport=5432
#dbname=onlineappsystem
#dbusername=applications
#dbpassword=password

server.port=8090


dbname=sdp
dbusername=applications
dbpassword=4%vq<-{(IRt@[27:ejEmd.oT
dbhost=codecool-central.cafzixbagnyd.eu-central-1.rds.amazonaws.com
dbport=5432

logging.level.com.codecool=TRACE