# Used in where sent in the redirectUrl OAuth2 parameter
server.redirecturl.basepath=http://localhost:8090
server.frontend.basepath=http://localhost:4400
server.redirecturl.loginpath=/login
server.redirecturl.errorpath=/error

##
## Auth0 OAuth2 credentials / urls
##
auth0.oauth.clientId=b5mUuEu7fulwndMjpuXkUCStZNhO0g47
auth0.oauth.secretKey=EamKxNvmnNYxV-9oqaXhf-iU00EdUAPy0yqxyUlJp4q4luiis4l50j1arI2hVJ1O
auth0.oauth.tokenUrl=http://codecool.eu.auth0.com/authorize
auth0.oauth.tokenExchangeUrl=https://codecool.eu.auth0.com/oauth/token
auth0.oauth.userInfoUrl=https://codecool.eu.auth0.com/userinfo

jwt.secret=verysecretkey


##
## DATABASE CONFIGURATION
##
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineappsystem
spring.datasource.username=applications
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=online_app_system

logging.level.com.codecool=TRACE
logging.level.com.codecool.appsystem.admin.config.security.JwtAuthenticationTokenFilter=OFF
logging.level.com.codecool.appsystem.admin.config.security.JwtTokenValidator=OFF