# DEV profile - local database
server.redirecturl.basepath=http://localhost:8090
server.frontend.basepath=http://localhost:4400
server.appsystem.basepath=http://localhost:4200

#spring.datasource.url=jdbc:postgresql://codecool-central.cafzixbagnyd.eu-central-1.rds.amazonaws.com:5432/online_app_system_test
#spring.datasource.username=applications_test
#spring.datasource.password=StrongPassw0rdHere

spring.datasource.url=jdbc:postgresql://localhost:5432/online_app_system_test
spring.datasource.username=applications_test
spring.datasource.password=StrongPassw0rdHere

server.port=8090

logging.level.com.codecool=TRACE
mailgun.adapter.send.url=http://localhost:9005/send
mailgun.adapter.api.key=0dOK4j9_M5#^]V"Tf;oGe~oS}SdWlU