# DEV profile - local database
dbhost=codecool-central.cafzixbagnyd.eu-central-1.rds.amazonaws.com
dbport=5432
dbname=sdp
dbusername=applications
dbpassword=4%vq<-{(IRt@[27:ejEmd.oT111_

server.port=8090

logging.level.com.codecool=TRACE