# DEV profile - local database
#dbhost=localhost
#dbport=5432
#dbname=onlineappsystem
#dbusername=applications
#dbpassword=password

server.port=8090

logging.level.com.codecool=TRACE

# TEST DATABASE

dbname=sdp_test
dbusername=applications_test
dbpassword=StrongPassw0rdHere
dbhost=codecool-central.cafzixbagnyd.eu-central-1.rds.amazonaws.com
dbport=5432